# java-daily-bing-wallpaper

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/thibaultmeyer/bingwallpaper/: BingWallpaper.java  BingWallpaperService.java  Constant.java  Settings.java
src/main/java/com/thibaultmeyer/bingwallpaper/utils/: OperatingSystem.java  OperatingSystemUtils.java  SingleInstanceUtils.java
src/main/java/com/thibaultmeyer/bingwallpaper/wallpaperchanger/: LinuxGnomeWallpaperChanger.java  MacOsWallpaperChanger.java  WallpaperChanger.java  WindowsWallpaperChanger.java
